# MadeSaludModelado

./: MadeSaludModelado.sln
MadeSalud.BD/: MadeSalud.BD.csproj
MadeSalud.BD/DATOS/: AppDBContext.cs  EntityBase.cs  IEntityBase.cs
MadeSalud.BD/DATOS/ENTITY/: ConsultaMedica.cs  DetallePedidoLaboratorio.cs  HistoriaClinica.cs  Medicamento.cs  Medico.cs  Paciente.cs  PedidoLaboratorio.cs  Persona.cs  Receta.cs  Secretaria.cs  Turno.cs
MadeSalud.BD/Migrations/: 20250915044638_Inicio.Designer.cs  20250915044638_Inicio.cs  20250928152357_Inicio.Designer.cs  20250928152357_Inicio.cs  AppDBContextModelSnapshot.cs
MadeSalud.Repositorio/: MadeSalud.Repositorio.csproj
MadeSalud.Repositorio/Repositorios/: IMedicoRepositorio.cs  IPacienteRepositorio.cs  IPersonaRepositorio.cs  IRepositorio.cs  ISecretariaRepositorio.cs  MedicoRepositorio.cs  PacienteRepositorio.cs  PersonaRepositorio.cs  Repositorio.cs  SecretariaRepositorio.cs
MadeSalud.Servicio/ServiciosHttp/: HttpRespuesta.cs  HttpServicio.cs  IHttpServicio.cs
MadeSalud.Shared/: MadeSalud.Shared.csproj
MadeSalud.Shared/DTO/: MedicoCrearDTO.cs  MedicoListadoDTO.cs  PacienteCrearDTO.cs  PacienteListadoDTO.cs  PersonaCrearDTO.cs  PersonaDetalleDTO.cs  PersonaListadoDTO.cs  SecretariaCrearDTO.cs  SecretariaListadoDTO.cs
MadeSalud.Shared/ENUM/: EnumEstadoRegistro.cs  RolEnum.cs
MadeSaludModelado.Server/MadeSaludModelado.Server/: MadeSaludModelado.Server.csproj  Program.cs  appsettings.Development.json
MadeSaludModelado.Server/MadeSaludModelado.Server.Client/: MadeSaludModelado.Server.Client.csproj  Program.cs  Routes.razor  _Imports.razor
MadeSaludModelado.Server/MadeSaludModelado.Server.Client/Layout/: MainLayout.razor  NavMenu.razor
MadeSaludModelado.Server/MadeSaludModelado.Server.Client/Pages/: Home.razor
MadeSaludModelado.Server/MadeSaludModelado.Server.Client/Pages/Persona/: CrearPersona.razor  EditarPersona.razor  ListaPersona.razor
MadeSaludModelado.Server/MadeSaludModelado.Server.Client/wwwroot/CSS/: App.css
MadeSaludModelado.Server/MadeSaludModelado.Server/Components/: App.razor  _Imports.razor
MadeSaludModelado.Server/MadeSaludModelado.Server/Controllers/: MedicoController.cs  PacienteController.cs  PersonaController.cs  SecretariaController.cs
MadeSaludModelado.Server/MadeSaludModelado.Server/Properties/: launchSettings.json
