<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MadeSalud.BD\MadeSalud.BD.csproj" />
    <ProjectReference Include="..\..\MadeSalud.Repositorio\MadeSalud.Repositorio.csproj" />
    <ProjectReference Include="..\MadeSaludModelado.Server.Client\MadeSaludModelado.Server.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
  </ItemGroup>

</Project>
