<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\MadeSaludModelado.Server.Client\Pages\Persona\Component.razor" Link="Component.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MadeSalud.BD\MadeSalud.BD.csproj" />
    <ProjectReference Include="..\..\MadeSalud.Repositorio\MadeSalud.Repositorio.csproj" />
    <ProjectReference Include="..\..\MadeSalud.Shared\MadeSalud.Shared.csproj" />
    <ProjectReference Include="..\MadeSaludModelado.Server.Client\MadeSaludModelado.Server.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
  </ItemGroup>

</Project>
