<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadeSalud.BD\MadeSalud.BD.csproj" />
    <ProjectReference Include="..\MadeSalud.Shared\MadeSalud.Shared.csproj" />
  </ItemGroup>

</Project>
